* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px;
    float: right;
    
    
}

.main-block, h2 {
    display: flex;
    font-size: 30px;
    text-align: left;
    margin-left: 50px;
    padding: 10px;
    
}

.main-img {
    float: right;
    margin-top: 50px;
    
}

@media screen and (800px >=width) and (600px <=width){
    .main-img {
        border: 10px solid rgb(50, 33, 201);
        
    }
    
}

@media screen and (801px >=width) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
        float: right;

    }
}

@media screen and (800px >=width) and (600px <=width) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        float: left;

        
    }
}


     



